{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "start": "NODE_ENV=production node server.js",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.9.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "gsap": "^3.12.7",
    "next": "^15.2.3",
    "nuxt": "^3.16.0",
    "nuxt-icon": "^1.0.0-beta.7",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.15",
    "vue": "^3.5.13",
    "vue-awesome-swiper": "^5.0.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.2.0"
  }
}
