.spin-wheel-container[data-v-3bc2f1b3]{align-items:center;display:flex;flex-direction:column}.wheel[data-v-3bc2f1b3]{border:4px solid #000;border-radius:50%;height:300px;overflow:hidden;position:relative;transform-origin:center;width:300px}.wheel.spinning[data-v-3bc2f1b3]{animation:spin-3bc2f1b3 4s ease-out}@keyframes spin-3bc2f1b3{0%{transform:rotate(0)}to{transform:rotate(4turn)}}.segment[data-v-3bc2f1b3]{background:#ffcccb;border:1px solid #000;height:50%;left:50%;position:absolute;top:0;transform-origin:0 100%;width:50%}
